{
  "name": "pageviews",
  "main": "pageviews",
  "version": "1.0.7",
  "homepage": "https://github.com/tomayac/pageviews.js",
  "authors": [
    "@tomayac"
  ],
  "description": "A lightweight JavaScript client library for the Wikimedia Pageviews API for Wikipedia and various of its sister projects for Node.js and the browser.",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "Wikimedia",
    "Wikipedia",
    "pageviews"
  ],
"repository": {
  "type": "git",
  "url": "git://github.com/tomayac/pageviews.js"
},
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
