{
  "name": "pageviews",
  "version": "1.3.3",
  "description": "A lightweight JavaScript client library for the Wikimedia Pageviews API for Wikipedia and various of its sister projects for Node.js and the browser.",
  "main": "pageviews.js",
  "scripts": {
    "test": "mocha",
    "lint": "jshint pageviews.js test/pageviewsTest.js; jscs --preset=google pageviews.js test/pageviewsTest.js",
    "build": "uglifyjs pageviews.js --compress sequences,properties,dead_code,conditionals,comparisons,evaluate,booleans,loops,unused,if_return,join_vars,warnings --mangle --comments --output pageviews.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomayac/pageviews.js.git"
  },
  "keywords": [
    "pageview",
    "pageviews",
    "wikipedia",
    "wikimedia",
    "api"
  ],
  "author": "Thomas Steiner <steiner.thomas@gmail.com> (http://blog.tomayac.com/)",
  "bugs": {
    "url": "https://github.com/tomayac/pageviews.js/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "request": "^2.81.0"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2"
  },
  "engines": {
    "node": ">=4.8.x",
    "npm": ">=2.15.x"
  }
}
